<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <HBox layoutX="-1.0" prefHeight="400.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" prefHeight="400.0" prefWidth="184.0">
                    <children>
                        <Button fx:id="UploadFiles" mnemonicParsing="false" onAction="#uploadFiles" prefHeight="46.0" prefWidth="120.0" text="Import Files">
                            <VBox.margin>
                                <Insets bottom="30.0" top="30.0" />
                            </VBox.margin>
                        </Button>
                  <Button fx:id="ExportFiles" mnemonicParsing="false" onAction="#exportFiles" prefHeight="46.0" prefWidth="120.0" text="Export Files">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </Button>
                        <Button fx:id="EditTransitTable" mnemonicParsing="false" onAction="#editTransitTable" prefHeight="46.0" prefWidth="120.0" text="Edit Transit Table">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="OpenTransitTable" mnemonicParsing="false" onAction="#openTransitTable" prefHeight="46.0" prefWidth="120.0" text="Open Transit Table">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="OpenMap" mnemonicParsing="false" onAction="#openMap" prefHeight="46.0" prefWidth="120.0" text="Open Map">
                            <VBox.margin>
                                <Insets bottom="30.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </VBox>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="184.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search trips on a stop_id" />
                  <TextField fx:id="searchBar_stop_ID" onAction="#searchTripsThroughStop" promptText="Enter Stop_ID" />
                  <Text layoutX="31.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Get next trip from stop_id" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="searchBar_stop_ID_nextTrip" layoutX="10.0" layoutY="206.0" onAction="#searchNextTrips" promptText="Enter Stop_ID" />
               </children>
            </VBox>
                <TextArea fx:id="textArea" editable="false" prefHeight="400.0" prefWidth="269.0" />
            </children>
        </HBox>
    </children>
</Pane>
