<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<!--/*
 * Course: CS2030
 * Fall 2021
 * Lab 5
 * Name: Team F
 * Created: 07-Oct-2021
 *
 *            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
 *                    Version 2, December 2004
 *
 * Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
 * Everyone is permitted to copy and distribute verbatim or modified
 * copies of this license document, and changing it is allowed as long
 * as the name is changed.
 *
 *            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
 * TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 *
 * 0. You just DO WHAT THE FUCK YOU WANT TO.
 */-->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
      <BorderPane prefHeight="640.0" prefWidth="867.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="uploadFiles" mnemonicParsing="false" onAction="#uploadFiles" text="Import Files" />
                        <MenuItem fx:id="exportFiles" mnemonicParsing="false" onAction="#exportFiles" text="Export Files" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem fx:id="editTransitTable" mnemonicParsing="false" onAction="#editTransitTable" text="Edit Transit Table" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem fx:id="openTransitTable" mnemonicParsing="false" onAction="#openTransitTable" text="Open Transit Table" />
                        <MenuItem fx:id="openMap" mnemonicParsing="false" onAction="#openMap" text="Open Map" />
                         <MenuItem mnemonicParsing="false" onAction="#displayTripDistances" text="Display distances of all trips" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Search">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#searchTripsThroughStop" text="Search Trips On A Stop_ID" />
                        <MenuItem mnemonicParsing="false" onAction="#searchRoutesThroughStop" text="Search Routes On A Stop_ID" />
                         <MenuItem mnemonicParsing="false" onAction="#searchNextTrips" text="Search Upcoming Trips" />
                         <MenuItem mnemonicParsing="false" onAction="#searchStopsWithRouteId" text="Search Stops On A Route_ID" />
                         <MenuItem mnemonicParsing="false" onAction="#searchTripsWithRouteId" text="Search Upcoming Trips On A Route_ID" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
              <HBox prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                  <children>
                  <TextArea fx:id="textArea" prefHeight="615.0" prefWidth="301.0" />
                  <TabPane prefHeight="615.0" prefWidth="566.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab closable="false" text="Stops">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="stopsTextArea" prefHeight="588.0" prefWidth="566.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab closable="false" text="Trips">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="tripsTextArea" prefHeight="587.0" prefWidth="566.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                        <Tab closable="false" text="Routes">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="routesTextArea" prefHeight="586.0" prefWidth="566.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab closable="false" text="Stop Times">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="stoptimesTextArea" prefHeight="586.0" prefWidth="567.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
                  </children>
              </HBox>
         </center>
      </BorderPane>
    </children>
</Pane>
